.top-nav{
    overflow: hidden;
    background-color: black;
}

.left a {
    float: left;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    transition: ease 0.5s;
    padding: 14px 16px;
}

.left a:hover{
    cursor: pointer;
    background-color: rgb(228, 228, 228);
    color: black;
}

.contact a {
    float: right;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    transition: ease 0.5s;
    padding: 14px 16px;
}

.contact a:hover{
    cursor: pointer;
    background-color: rgb(228, 228, 228);
    color: black;
}

.grid-layout{
    display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    padding: 5px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width : 600px){

    .left a{
        float: left;
        width: 100%;
    }

    .contact a{
        float: left;
        width: 100%;
    }

    .top-nav{
        width: 100%;
        display: inline-block;
    }

}
